# File for MYSQL container enviroment variables
# Values shold be consistent with ./my.cnf values.
# In order to django config works.

MYSQL_ROOT_PASSWORD=<your_value>
MYSQL_DATABASE<your_value>
MYSQL_USER=<your_value>
MYSQL_PASSWORD=<your_value>

# Don't change this if you are using default docker-compose 
DB_HOST=db
DB_PORT=3306
